html,
body {
  height: 100%;
  overflow: hidden;
}

/* made with https://csshero.org/mesher/ */
body {
  background-color: hsla(266, 91%, 63%, 0.5);
  background-image: radial-gradient(at 0% 100%, hsl(294, 94%, 70%) 0px, transparent 50%),
    radial-gradient(at 100% 100%, hsl(266, 94%, 53%) 0px, transparent 50%),
    radial-gradient(at 100% 0%, hsl(284, 96%, 68%) 0px, transparent 50%),
    radial-gradient(at 20% 10%, hsl(209, 100%, 66%) 0px, transparent 50%);

  @apply dark:backdrop-brightness-75;
}

.box {
  @apply bg-surface-50-900-token ml-2 mt-2 shadow-md rounded-container-token lg:ml-4 lg:mt-4;
}

.logo {
  @apply bg-gradient-to-tr from-primary-500 to-secondary-500 to-60% bg-clip-text text-transparent dark:from-primary-300 dark:to-secondary-400 dark:to-50%;
}
