html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  background-color: hsla(262, 82%, 74%, 0.5);
  background-image: radial-gradient(at 97% 92%, hsla(251, 74%, 46%, 1) 0px, transparent 50%),
    radial-gradient(at 45% 6%, hsla(259, 80%, 67%, 0.59) 0px, transparent 50%),
    radial-gradient(at 16% 79%, hsla(291, 81%, 65%, 0.6) 0px, transparent 50%),
    radial-gradient(at 5% 13%, hsla(350, 82%, 61%, 0.46) 0px, transparent 50%);
}

.box {
  @apply shadow-md bg-surface-50-900-token rounded-token;
}
